#Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#*Пример:*
#A = 3; B = 5 -> 243 (3⁵)
#    A = 2; B = 3 -> 8

def power(A, B):
  if B == 0:
    return 1
  else:
    return A * power(A, B - 1)

number_A = int(input("Введите Число A: "))
number_B = int(input("Введите Число B: "))
result = power(number_A, number_B)
print("A ^ B = ", result)

#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
#операций допускаются только +1 и -1. Также нельзя использовать циклы.
#*Пример:*
#2 2
#   4 
def sum(a, b):
    if b == 0:
      return a
      return sum(a+1, b-1)# если b > 0, уменьшаем b и увеличиваем a на 1
number_1 = int(input("Введите первое положительное число: "))
number_2 = int(input("Введите второе положительное число: "))
result = sum(number_1, number_2)
print("сумма чисел =", result)